Command: ninja flash
[1/5] cd /home/chonxi/robotreal/esp32/motor_wifi_control/build && /home/chonxi/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chonxi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chonxi/robotreal/esp32/motor_wifi_control/build/partition_table/partition-table.bin /home/chonxi/robotreal/esp32/motor_wifi_control/build/motor_wifi_control.bin
motor_wifi_control.bin binary size 0xcc050 bytes. Smallest app partition is 0x100000 bytes. 0x33fb0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chonxi/robotreal/esp32/motor_wifi_control/build/bootloader && /home/chonxi/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chonxi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chonxi/robotreal/esp32/motor_wifi_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 motor_wifi_control.bin
esptool v5.3.dev1
Serial port /dev/ttyACM0:
Connecting.....
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:73:60:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.6 seconds (329.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (636.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'motor_wifi_control.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000dcfff...
Compressed 835664 bytes to 542018...
Writing at 0x00010000 [                              ]   0.0% 0/542018 bytes... 
Writing at 0x0001c7f7 [                              ]   3.0% 16384/542018 bytes... 
Writing at 0x00026956 [>                             ]   6.0% 32768/542018 bytes... 
Writing at 0x0002e758 [=>                            ]   9.1% 49152/542018 bytes... 
Writing at 0x00034c10 [==>                           ]  12.1% 65536/542018 bytes... 
Writing at 0x0003a939 [===>                          ]  15.1% 81920/542018 bytes... 
Writing at 0x0004064a [====>                         ]  18.1% 98304/542018 bytes... 
Writing at 0x00046184 [=====>                        ]  21.2% 114688/542018 bytes... 
Writing at 0x0004b958 [======>                       ]  24.2% 131072/542018 bytes... 
Writing at 0x00051053 [=======>                      ]  27.2% 147456/542018 bytes... 
Writing at 0x000567dc [========>                     ]  30.2% 163840/542018 bytes... 
Writing at 0x0005c0dd [========>                     ]  33.3% 180224/542018 bytes... 
Writing at 0x00061a6f [=========>                    ]  36.3% 196608/542018 bytes... 
Writing at 0x00066f81 [==========>                   ]  39.3% 212992/542018 bytes... 
Writing at 0x0006c39f [===========>                  ]  42.3% 229376/542018 bytes... 
Writing at 0x0007210d [============>                 ]  45.3% 245760/542018 bytes... 
Writing at 0x00077c83 [=============>                ]  48.4% 262144/542018 bytes... 
Writing at 0x0007d4f1 [==============>               ]  51.4% 278528/542018 bytes... 
Writing at 0x00082d74 [===============>              ]  54.4% 294912/542018 bytes... 
Writing at 0x00088a33 [================>             ]  57.4% 311296/542018 bytes... 
Writing at 0x0008e6df [=================>            ]  60.5% 327680/542018 bytes... 
Writing at 0x00093f7d [==================>           ]  63.5% 344064/542018 bytes... 
Writing at 0x00099b17 [==================>           ]  66.5% 360448/542018 bytes... 
Writing at 0x0009f888 [===================>          ]  69.5% 376832/542018 bytes... 
Writing at 0x000a5066 [====================>         ]  72.5% 393216/542018 bytes... 
Writing at 0x000aad21 [=====================>        ]  75.6% 409600/542018 bytes... 
Writing at 0x000b0bcd [======================>       ]  78.6% 425984/542018 bytes... 
Writing at 0x000b6579 [=======================>      ]  81.6% 442368/542018 bytes... 
Writing at 0x000bc2ae [========================>     ]  84.6% 458752/542018 bytes... 
Writing at 0x000c29fc [=========================>    ]  87.7% 475136/542018 bytes... 
Writing at 0x000ca84d [==========================>   ]  90.7% 491520/542018 bytes... 
Writing at 0x000d07e0 [===========================>  ]  93.7% 507904/542018 bytes... 
Writing at 0x000d5da4 [============================> ]  96.7% 524288/542018 bytes... 
Writing at 0x000db661 [============================> ]  99.8% 540672/542018 bytes... 
Writing at 0x000dc050 [==============================] 100.0% 542018/542018 bytes... 
Wrote 835664 bytes (542018 compressed) at 0x00010000 in 12.3 seconds (542.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
