Command: ninja flash
[1/5] cd /home/chonxi/robotreal/esp32/motor_wifi_control/build && /home/chonxi/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chonxi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chonxi/robotreal/esp32/motor_wifi_control/build/partition_table/partition-table.bin /home/chonxi/robotreal/esp32/motor_wifi_control/build/motor_wifi_control.bin
motor_wifi_control.bin binary size 0xcb460 bytes. Smallest app partition is 0x100000 bytes. 0x34ba0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chonxi/robotreal/esp32/motor_wifi_control/build/bootloader && /home/chonxi/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chonxi/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chonxi/robotreal/esp32/motor_wifi_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 motor_wifi_control.bin
esptool v5.3.dev1
Serial port /dev/ttyACM0:
Connecting.....
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:73:60:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.6 seconds (331.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (640.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'motor_wifi_control.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 832608 bytes to 540699...
Writing at 0x00010000 [                              ]   0.0% 0/540699 bytes... 
Writing at 0x0001c63d [                              ]   3.0% 16384/540699 bytes... 
Writing at 0x000265b5 [>                             ]   6.1% 32768/540699 bytes... 
Writing at 0x0002e538 [=>                            ]   9.1% 49152/540699 bytes... 
Writing at 0x00034c2a [==>                           ]  12.1% 65536/540699 bytes... 
Writing at 0x0003aa04 [===>                          ]  15.2% 81920/540699 bytes... 
Writing at 0x00040551 [====>                         ]  18.2% 98304/540699 bytes... 
Writing at 0x00045fa8 [=====>                        ]  21.2% 114688/540699 bytes... 
Writing at 0x0004b7f6 [======>                       ]  24.2% 131072/540699 bytes... 
Writing at 0x00050f1b [=======>                      ]  27.3% 147456/540699 bytes... 
Writing at 0x0005661e [========>                     ]  30.3% 163840/540699 bytes... 
Writing at 0x0005bedd [========>                     ]  33.3% 180224/540699 bytes... 
Writing at 0x000618b1 [=========>                    ]  36.4% 196608/540699 bytes... 
Writing at 0x00066def [==========>                   ]  39.4% 212992/540699 bytes... 
Writing at 0x0006c1aa [===========>                  ]  42.4% 229376/540699 bytes... 
Writing at 0x00071f18 [============>                 ]  45.5% 245760/540699 bytes... 
Writing at 0x00077a5c [=============>                ]  48.5% 262144/540699 bytes... 
Writing at 0x0007d356 [==============>               ]  51.5% 278528/540699 bytes... 
Writing at 0x00082c44 [===============>              ]  54.5% 294912/540699 bytes... 
Writing at 0x000889c0 [================>             ]  57.6% 311296/540699 bytes... 
Writing at 0x0008e527 [=================>            ]  60.6% 327680/540699 bytes... 
Writing at 0x00093d37 [==================>           ]  63.6% 344064/540699 bytes... 
Writing at 0x0009995c [==================>           ]  66.7% 360448/540699 bytes... 
Writing at 0x0009f6c7 [===================>          ]  69.7% 376832/540699 bytes... 
Writing at 0x000a4f00 [====================>         ]  72.7% 393216/540699 bytes... 
Writing at 0x000aab4f [=====================>        ]  75.8% 409600/540699 bytes... 
Writing at 0x000b0bee [======================>       ]  78.8% 425984/540699 bytes... 
Writing at 0x000b6623 [=======================>      ]  81.8% 442368/540699 bytes... 
Writing at 0x000bc12a [========================>     ]  84.8% 458752/540699 bytes... 
Writing at 0x000c2d2e [=========================>    ]  87.9% 475136/540699 bytes... 
Writing at 0x000ca43b [==========================>   ]  90.9% 491520/540699 bytes... 
Writing at 0x000d03e8 [===========================>  ]  93.9% 507904/540699 bytes... 
Writing at 0x000d58d6 [============================> ]  97.0% 524288/540699 bytes... 
Writing at 0x000db44c [============================> ] 100.0% 540672/540699 bytes... 
Writing at 0x000db460 [==============================] 100.0% 540699/540699 bytes... 
Wrote 832608 bytes (540699 compressed) at 0x00010000 in 12.4 seconds (538.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
